# musical-advisor

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cominotti/musical_advisor/: MusicalAdvisorApplication.java
src/main/java/br/com/cominotti/musical_advisor/api/: AdvisorEndpoint.java
src/main/java/br/com/cominotti/musical_advisor/app/: Caches.java
src/main/java/br/com/cominotti/musical_advisor/app/query/: GetMusicalRecommendationQuery.java  GetMusicalRecommendationUseCase.java
src/main/java/br/com/cominotti/musical_advisor/app/service/: GetCityTemperatureService.java  GetMusicalRecommendationService.java
src/main/java/br/com/cominotti/musical_advisor/infra/adapter/: DefaultGetMusicalRecommendationAdapter.java  GetMusicalRecommendationAdapter.java
src/main/java/br/com/cominotti/musical_advisor/infra/config/: CachingConfig.java
src/main/java/br/com/cominotti/musical_advisor/infra/dto/: GetMusicalRecommendationInputDto.java  MusicTrackDto.java  MusicalRecommendationDto.java
src/main/java/br/com/cominotti/musical_advisor/model/error/: BusinessException.java
src/main/java/br/com/cominotti/musical_advisor/model/service/: MusicalAdvisor.java  MusicalAdvisorRuleAccumulator.java
src/main/java/br/com/cominotti/musical_advisor/model/value/: CelsiusValue.java  CityName.java  FahrenheitValue.java  GeoCoordinates.java  MusicTitle.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/br/com/cominotti/musical_advisor/: MusicalAdvisorApplicationTests.java
(+33 files in other folders)
