management.endpoints.web.exposure.include=*

openweathermaps.api.key=b7dea80343310bd3c1326fc8cf9d2130
spotify.api.client.id=49ba4f24177e4bd49d0ce669f8a151fe
spotify.api.client.secret=87e6f61c2d874ad1a4846edf2b7cfb99

openweathermaps.api.base.url=http://api.openweathermap.org/data/2.5/

spotify.api.access.token.url=https://accounts.spotify.com/api/token
spotify.api.base.url=https://api.spotify.com/v1/